# FileJanitor

./: Installer Script.iss  LogFileCleaner.csproj  LogFileCleaner.sln  Program.cs  README.md  _settings.cs  license.txt  logging.cs
